Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" FontFamily="Segoe UI Symbol" FontWeight="Bold" KeyDown="Window_KeyDown">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="61"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="116,2,0,0" Grid.Row="1" x:Name="xcoordinate" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="24" Grid.Row="1" Text="0" x:Name="ycoordinate" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="116,30,0,0"/>
        <Label Content="Row 0 to 14" HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Col 0 to 14" HorizontalAlignment="Left" Height="26" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Maze" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="800" FontSize="22" Height="40" Grid.Column="1"/>
        <Label Content="Maze" x:Name="emptywalls" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="800" FontSize="15" Height="40" Grid.Row="0"/>
        <Label Content="Maze" x:Name="Totalwalls" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="800" FontSize="15" Height="40" Grid.Column="2" Grid.Row="0"/>
        <Label Content="Col 0 to 14" x:Name="exploraCoord" HorizontalAlignment="Stretch" Height="26"  Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" />
        <Grid Grid.Row="2" x:Name="GridMaze"  ShowGridLines="True" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <!--<Label Content="X" HorizontalAlignment="Center"  FontSize="35"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Content="X" HorizontalAlignment="Center"  FontSize="35"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>-->
        </Grid>
        <Button Content="Search" x:Name="btnSearchCoordinate" Margin="210,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="100" Click="btnSearchCoordinate_Click"/>
        <Button Content="Play" Grid.Column="2" x:Name="PlayForword" HorizontalAlignment="Left" Height="26" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Click="PlayForword_Click"/>

    </Grid>
</Window>
